URxvt*font: xft:Ubuntu Mono:pixelsize=18:antialias=true:hinting=true
URxvt*boldFont: xft:Ubuntu Mono:bold:pixelsize=18:antialias=true:hinting=true
!URxvt*transparent: true
!URxvt*shading: 20
URxvt*depth: 32
!URxvt*background: #300a24ee
URxvt*background: rgba:3232/1010/4848/cccc
URxvt*fading: 10
URxvt*fadeColor: #a146ff
URxvt*foreground: #ffffff
URxvt*scrollTtyOutput:      false
URxvt*scrollWithBuffer:     true
URxvt*scrollTtyKeypress:    true

*color0:  #2E3436
*color1:  #a40000
*color2:  #4E9A06
*color3:  #C4A000
*color4:  #3465A4
*color5:  #75507B
*color6:  #ce5c00
*color7:  #babdb9
*color8:  #555753
*color9:  #EF2929
*color10: #8AE234
*color11: #FCE94F
*color12: #729FCF
*color13: #AD7FA8
*color14: #fcaf3e
*color15: #EEEEEC
