;; -*- emacs-lisp -*- <15/05/01 07:54:21 /home/tiens/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; You can delete it, forcing Tramp to reapply the checks.

((["ssh" nil "192.30.252.128" nil nil]
  ("uname" "Linux 3.10.27-1-MANJARO")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("busybox" nil)
  ("~" "/home/tiens")
  ("file-exists" "test -e")
  ("ls" "/bin/ls --color=never")
  ("ls-dired" t)
  ("stat" "\\stat")
  ("id" "/bin/id")
  ("gid-integer" 100))
 (["ssh" nil "192.30.252.130" nil nil]
  ("uname" "Linux 3.10.27-1-MANJARO")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("busybox" nil)
  ("~" "/home/tiens")
  ("file-exists" "test -e")
  ("ls" "/bin/ls --color=never")
  ("ls-dired" t)
  ("stat" "\\stat")
  ("id" "/bin/id")
  ("gid-integer" 100)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl"))
 (["scp" nil "192.168.1.1" nil nil]
  nil)
 (["scp" nil "131.103.20.167" nil nil]
  nil)
 (["scp" nil "bitbucket.org" nil nil]
  nil)
 (["scp" nil "127.0.0.1" nil nil]
  nil))
