;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Mon, 07 Apr 2014 17:10:10 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "zFDpMklhJB0WhfDR2kQfCQAP.Sas8rgMOXOPcFLg6McvskNMX5wPkULPmiGkH5%2FMEbjk" "Mon, 07 Apr 2014 17:10:10 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
